# test-task-wd

./: README.md
TestTaskWD/TestTaskWD/TestTaskWD.WebApi/: Program.cs  Startup.cs  TestTaskWD.WebApi.csproj  appsettings.Development.json
TestTaskWD/TestTaskWD/TestTaskWD.WebApi/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ClientProfile.cs  ClientProfileRepository.cs  IClientProfileRepository.cs  MaskHelper.cs
TestTaskWD/TestTaskWD/TestTaskWD.WebApi/Configuration/: DataBaseConfiguration.cs  RedisConfiguration.cs  ShortUrlConfiguration.cs  VaultConfig.cs
TestTaskWD/TestTaskWD/TestTaskWD.WebApi/Controllers/V1/: ShortUrlController.cs
TestTaskWD/TestTaskWD/TestTaskWD.WebApi/DataAccess/DAL/: IShortUrlRepository.cs  ShortUrlContext.cs  ShortUrlRepository.cs
TestTaskWD/TestTaskWD/TestTaskWD.WebApi/DataAccess/Domain/Entities/: ShortUrlEntity.cs
TestTaskWD/TestTaskWD/TestTaskWD.WebApi/DataAccess/Domain/Interfaces/: IAuditableEntity.cs
TestTaskWD/TestTaskWD/TestTaskWD.WebApi/Exceptions/: ShortUrlNotFoundException.cs
TestTaskWD/TestTaskWD/TestTaskWD.WebApi/Extensions/: AuthenticationBuilderExtensions.cs  LoggerExtension.cs  StartupExtensions.cs  WebPingExtensions.cs
TestTaskWD/TestTaskWD/TestTaskWD.WebApi/Infrastructure/: Config.cs  ExceptionLoggingMiddleware.cs
TestTaskWD/TestTaskWD/TestTaskWD.WebApi/Models/V1/: CreateNewShortUrlRequestModel.cs  GridOfShortenUrlModel.cs  NewShortUrlRequestModel.cs  ShortUrlViewModel.cs
TestTaskWD/TestTaskWD/TestTaskWD.WebApi/Properties/: launchSettings.json
TestTaskWD/TestTaskWD/TestTaskWD.WebApi/Services/: IShortUrlCacheService.cs  IShortUrlService.cs  IUrlShortenerService.cs  ShortUrlCacheService.cs  ShortUrlService.cs  UrlShortenerService.cs
TestTaskWD/TestTaskWD/TestTaskWD.WebApi/Services/Models/: ShortenUrlModel.cs
(+93 files in other folders)
