::ng-deep {
  .mat-form-field-appearance-fill {
    .mat-form-field-flex {
      background-color: #ffffff;
      width: 300px;
    }
  }
}

.form-shorter-url {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.show-block {
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 16px;
  border: 1px solid;
  border-radius: 7px;
  box-shadow: 1px 1px 10px 2px #cdcdcd;
}

.flex-d-column {
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.error-block {
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 16px;
  border-radius: 7px;
  background-color: #ffa8a8;
  margin-top: 30px;
}

.self-url-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.ml16 {
  margin-left: 16px;
}

.ml40 {
  margin-left: 40px;
}

.mt16 {
  margin-top: 16px;
}
